{
   mlx1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:UnknownInlinedFun
   fun:proxy_create
   fun:UnknownInlinedFun
   fun:wl_proxy_marshal_array_flags
   fun:wl_proxy_marshal_flags
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_glfwCreateWindowWayland
   fun:glfwCreateWindow
   fun:mlx_init
   fun:render
   fun:main
}
{
   MLX2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:_glfwInitEGL
   fun:_glfwCreateWindowWayland
   fun:glfwCreateWindow
   fun:mlx_init
   fun:render
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   fun:glfwInit
   fun:mlx_init
   fun:start_display
   fun:prepare_n_render
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:glfwInit
   fun:mlx_init
   fun:start_display
   fun:prepare_n_render
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:start_display
   fun:prepare_n_render
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:start_display
   fun:prepare_n_render
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:start_display
   fun:prepare_n_render
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:glfwInit
   fun:mlx_init
   fun:start_display
   fun:prepare_n_render
   fun:main
}
